{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Buttons","order":11,"path":"folders/Objects/Buttons.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Backgrounds","order":8,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Buttons","order":10,"path":"folders/Sprites/Buttons.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Player Sprites","order":18,"path":"folders/Sprites/Player Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"rm_credits","order":7,"path":"rooms/rm_credits/rm_credits.yy",},
    {"name":"spr_playerStarterRun","order":3,"path":"sprites/spr_playerStarterRun/spr_playerStarterRun.yy",},
    {"name":"spr_playerRun","order":1,"path":"sprites/spr_playerRun/spr_playerRun.yy",},
    {"name":"spr_back","order":8,"path":"sprites/spr_back/spr_back.yy",},
    {"name":"rm_start","order":1,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"spr_tiles","order":7,"path":"sprites/spr_tiles/spr_tiles.yy",},
    {"name":"rm_win","order":3,"path":"rooms/rm_win/rm_win.yy",},
    {"name":"obj_enemy","order":13,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"spr_smoke","order":13,"path":"sprites/spr_smoke/spr_smoke.yy",},
    {"name":"spr_cleanCity","order":1,"path":"sprites/spr_cleanCity/spr_cleanCity.yy",},
    {"name":"spr_shop","order":5,"path":"sprites/spr_shop/spr_shop.yy",},
    {"name":"rm_menu","order":2,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"obj_trash","order":10,"path":"objects/obj_trash/obj_trash.yy",},
    {"name":"rm_story","order":6,"path":"rooms/rm_story/rm_story.yy",},
    {"name":"spr_playerGlacierRun","order":4,"path":"sprites/spr_playerGlacierRun/spr_playerGlacierRun.yy",},
    {"name":"spr_next","order":7,"path":"sprites/spr_next/spr_next.yy",},
    {"name":"obj_btn_parent","order":7,"path":"objects/obj_btn_parent/obj_btn_parent.yy",},
    {"name":"obj_btn_next","order":8,"path":"objects/obj_btn_next/obj_btn_next.yy",},
    {"name":"rm_instructions","order":4,"path":"rooms/rm_instructions/rm_instructions.yy",},
    {"name":"obj_toxic","order":9,"path":"objects/obj_toxic/obj_toxic.yy",},
    {"name":"spr_playerGlacier","order":5,"path":"sprites/spr_playerGlacier/spr_playerGlacier.yy",},
    {"name":"obj_btn_back","order":9,"path":"objects/obj_btn_back/obj_btn_back.yy",},
    {"name":"obj_btn_start","order":6,"path":"objects/obj_btn_start/obj_btn_start.yy",},
    {"name":"rm_shop","order":5,"path":"rooms/rm_shop/rm_shop.yy",},
    {"name":"obj_bulletGlacier","order":12,"path":"objects/obj_bulletGlacier/obj_bulletGlacier.yy",},
    {"name":"spr_trash","order":11,"path":"sprites/spr_trash/spr_trash.yy",},
    {"name":"spr_bulletStarter","order":15,"path":"sprites/spr_bulletStarter/spr_bulletStarter.yy",},
    {"name":"obj_block","order":1,"path":"objects/obj_block/obj_block.yy",},
    {"name":"spr_help","order":2,"path":"sprites/spr_help/spr_help.yy",},
    {"name":"spr_block","order":6,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"spr_enemyBullet","order":1,"path":"sprites/spr_enemyBullet/spr_enemyBullet.yy",},
    {"name":"obj_smoke","order":8,"path":"objects/obj_smoke/obj_smoke.yy",},
    {"name":"spr_menu","order":3,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"spr_toxic","order":12,"path":"sprites/spr_toxic/spr_toxic.yy",},
    {"name":"spr_token","order":2,"path":"sprites/spr_token/spr_token.yy",},
    {"name":"spr_play","order":1,"path":"sprites/spr_play/spr_play.yy",},
    {"name":"spr_bullet","order":3,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"obj_btn_play","order":3,"path":"objects/obj_btn_play/obj_btn_play.yy",},
    {"name":"obj_btn_shop","order":5,"path":"objects/obj_btn_shop/obj_btn_shop.yy",},
    {"name":"obj_btn_restart","order":4,"path":"objects/obj_btn_restart/obj_btn_restart.yy",},
    {"name":"obj_btn_menu","order":2,"path":"objects/obj_btn_menu/obj_btn_menu.yy",},
    {"name":"spr_trashCity","order":2,"path":"sprites/spr_trashCity/spr_trashCity.yy",},
    {"name":"spr_shooter","order":4,"path":"sprites/spr_shooter/spr_shooter.yy",},
    {"name":"spr_playerStarter","order":2,"path":"sprites/spr_playerStarter/spr_playerStarter.yy",},
    {"name":"spr_restart","order":4,"path":"sprites/spr_restart/spr_restart.yy",},
    {"name":"spr_floorChaser","order":5,"path":"sprites/spr_floorChaser/spr_floorChaser.yy",},
    {"name":"spr_bulletGlacier","order":16,"path":"sprites/spr_bulletGlacier/spr_bulletGlacier.yy",},
  ],
}