{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Buttons","order":11,"path":"folders/Objects/Buttons.yy",},
    {"name":"Shop","order":15,"path":"folders/Objects/Shop.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Backgrounds","order":8,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Buttons","order":10,"path":"folders/Sprites/Buttons.yy",},
    {"name":"Player Sprites","order":18,"path":"folders/Sprites/Player Sprites.yy",},
    {"name":"Shop","order":14,"path":"folders/Sprites/Shop.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_powerup","order":4,"path":"objects/obj_powerup/obj_powerup.yy",},
    {"name":"spr_coin","order":7,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"rm_game","order":8,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"delete_rm_credits","order":7,"path":"rooms/delete_rm_credits/delete_rm_credits.yy",},
    {"name":"spr_grass","order":6,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"spr_playerStarterRun","order":3,"path":"sprites/spr_playerStarterRun/spr_playerStarterRun.yy",},
    {"name":"spr_playerRun","order":1,"path":"sprites/spr_playerRun/spr_playerRun.yy",},
    {"name":"Path3","order":2,"path":"paths/Path3/Path3.yy",},
    {"name":"spr_back","order":8,"path":"sprites/spr_back/spr_back.yy",},
    {"name":"obj_solarSniper","order":3,"path":"objects/obj_solarSniper/obj_solarSniper.yy",},
    {"name":"spr_playerLightningRun","order":6,"path":"sprites/spr_playerLightningRun/spr_playerLightningRun.yy",},
    {"name":"delete_rm_start","order":1,"path":"rooms/delete_rm_start/delete_rm_start.yy",},
    {"name":"spr_tiles","order":7,"path":"sprites/spr_tiles/spr_tiles.yy",},
    {"name":"spr_game","order":3,"path":"sprites/spr_game/spr_game.yy",},
    {"name":"rm_win_credits","order":3,"path":"rooms/rm_win_credits/rm_win_credits.yy",},
    {"name":"spr_playerDies","order":7,"path":"sprites/spr_playerDies/spr_playerDies.yy",},
    {"name":"spr_playerSolarRun","order":4,"path":"sprites/spr_playerSolarRun/spr_playerSolarRun.yy",},
    {"name":"obj_greenGrenade","order":5,"path":"objects/obj_greenGrenade/obj_greenGrenade.yy",},
    {"name":"spr_playerGrenade","order":2,"path":"sprites/spr_playerGrenade/spr_playerGrenade.yy",},
    {"name":"obj_enemy","order":13,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_toxic_death","order":19,"path":"objects/obj_toxic_death/obj_toxic_death.yy",},
    {"name":"spr_smoke","order":13,"path":"sprites/spr_smoke/spr_smoke.yy",},
    {"name":"spr_cleanCity","order":1,"path":"sprites/spr_cleanCity/spr_cleanCity.yy",},
    {"name":"spr_shop","order":5,"path":"sprites/spr_shop/spr_shop.yy",},
    {"name":"obj_store","order":12,"path":"objects/obj_store/obj_store.yy",},
    {"name":"rm_menu","order":2,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"obj_trash","order":10,"path":"objects/obj_trash/obj_trash.yy",},
    {"name":"spr_time","order":9,"path":"sprites/spr_time/spr_time.yy",},
    {"name":"obj_bulletSolar","order":13,"path":"objects/obj_bulletSolar/obj_bulletSolar.yy",},
    {"name":"delete_rm_story","order":6,"path":"rooms/delete_rm_story/delete_rm_story.yy",},
    {"name":"spr_playerGlacierRun","order":4,"path":"sprites/spr_playerGlacierRun/spr_playerGlacierRun.yy",},
    {"name":"spr_next","order":7,"path":"sprites/spr_next/spr_next.yy",},
    {"name":"obj_btn_parent","order":7,"path":"objects/obj_btn_parent/obj_btn_parent.yy",},
    {"name":"obj_btn_next","order":8,"path":"objects/obj_btn_next/obj_btn_next.yy",},
    {"name":"rm_story_instructions","order":4,"path":"rooms/rm_story_instructions/rm_story_instructions.yy",},
    {"name":"obj_toxic","order":9,"path":"objects/obj_toxic/obj_toxic.yy",},
    {"name":"spr_playerGlacier","order":5,"path":"sprites/spr_playerGlacier/spr_playerGlacier.yy",},
    {"name":"obj_btn_back","order":9,"path":"objects/obj_btn_back/obj_btn_back.yy",},
    {"name":"obj_btn_start","order":6,"path":"objects/obj_btn_start/obj_btn_start.yy",},
    {"name":"rm_shop","order":5,"path":"rooms/rm_shop/rm_shop.yy",},
    {"name":"spr_bulletSolar","order":16,"path":"sprites/spr_bulletSolar/spr_bulletSolar.yy",},
    {"name":"Path2","order":1,"path":"paths/Path2/Path2.yy",},
    {"name":"obj_bulletGlacier","order":12,"path":"objects/obj_bulletGlacier/obj_bulletGlacier.yy",},
    {"name":"obj_glacierGun","order":1,"path":"objects/obj_glacierGun/obj_glacierGun.yy",},
    {"name":"spr_bulletLightning","order":15,"path":"sprites/spr_bulletLightning/spr_bulletLightning.yy",},
    {"name":"spr_playerGrenadeRun","order":1,"path":"sprites/spr_playerGrenadeRun/spr_playerGrenadeRun.yy",},
    {"name":"spr_trash","order":11,"path":"sprites/spr_trash/spr_trash.yy",},
    {"name":"obj_ceo","order":18,"path":"objects/obj_ceo/obj_ceo.yy",},
    {"name":"obj_bulletGrenade","order":16,"path":"objects/obj_bulletGrenade/obj_bulletGrenade.yy",},
    {"name":"spr_bulletStarter","order":15,"path":"sprites/spr_bulletStarter/spr_bulletStarter.yy",},
    {"name":"spr_powerUp","order":1,"path":"sprites/spr_powerUp/spr_powerUp.yy",},
    {"name":"obj_block","order":1,"path":"objects/obj_block/obj_block.yy",},
    {"name":"spr_glacierGun","order":3,"path":"sprites/spr_glacierGun/spr_glacierGun.yy",},
    {"name":"spr_help","order":2,"path":"sprites/spr_help/spr_help.yy",},
    {"name":"spr_playerSolar","order":3,"path":"sprites/spr_playerSolar/spr_playerSolar.yy",},
    {"name":"spr_block","order":6,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"spr_enemyBullet","order":1,"path":"sprites/spr_enemyBullet/spr_enemyBullet.yy",},
    {"name":"spr_checkPoint","order":2,"path":"sprites/spr_checkPoint/spr_checkPoint.yy",},
    {"name":"obj_smoke","order":8,"path":"objects/obj_smoke/obj_smoke.yy",},
    {"name":"spr_menu","order":3,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"spr_solarSniper","order":5,"path":"sprites/spr_solarSniper/spr_solarSniper.yy",},
    {"name":"spr_politician","order":19,"path":"sprites/spr_politician/spr_politician.yy",},
    {"name":"spr_toxic","order":12,"path":"sprites/spr_toxic/spr_toxic.yy",},
    {"name":"spr_token","order":2,"path":"sprites/spr_token/spr_token.yy",},
    {"name":"spr_play","order":1,"path":"sprites/spr_play/spr_play.yy",},
    {"name":"spr_compost","order":5,"path":"sprites/spr_compost/spr_compost.yy",},
    {"name":"spr_bullet","order":3,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_playerLightning","order":5,"path":"sprites/spr_playerLightning/spr_playerLightning.yy",},
    {"name":"obj_btn_play","order":3,"path":"objects/obj_btn_play/obj_btn_play.yy",},
    {"name":"spr_lightningRod","order":6,"path":"sprites/spr_lightningRod/spr_lightningRod.yy",},
    {"name":"fnt_mini","order":1,"path":"fonts/fnt_mini/fnt_mini.yy",},
    {"name":"obj_btn_shop","order":5,"path":"objects/obj_btn_shop/obj_btn_shop.yy",},
    {"name":"obj_btn_restart","order":4,"path":"objects/obj_btn_restart/obj_btn_restart.yy",},
    {"name":"obj_trash_death","order":20,"path":"objects/obj_trash_death/obj_trash_death.yy",},
    {"name":"obj_btn_menu","order":2,"path":"objects/obj_btn_menu/obj_btn_menu.yy",},
    {"name":"obj_politician","order":17,"path":"objects/obj_politician/obj_politician.yy",},
    {"name":"spr_trashCity","order":2,"path":"sprites/spr_trashCity/spr_trashCity.yy",},
    {"name":"spr_titleLogo","order":4,"path":"sprites/spr_titleLogo/spr_titleLogo.yy",},
    {"name":"Path4","order":3,"path":"paths/Path4/Path4.yy",},
    {"name":"spr_ceo","order":20,"path":"sprites/spr_ceo/spr_ceo.yy",},
    {"name":"spr_playerStarter","order":2,"path":"sprites/spr_playerStarter/spr_playerStarter.yy",},
    {"name":"spr_greenGrenade","order":4,"path":"sprites/spr_greenGrenade/spr_greenGrenade.yy",},
    {"name":"spr_restart","order":4,"path":"sprites/spr_restart/spr_restart.yy",},
    {"name":"obj_lightningRod","order":2,"path":"objects/obj_lightningRod/obj_lightningRod.yy",},
    {"name":"obj_smoke_death","order":21,"path":"objects/obj_smoke_death/obj_smoke_death.yy",},
    {"name":"obj_bulletLightning","order":14,"path":"objects/obj_bulletLightning/obj_bulletLightning.yy",},
    {"name":"spr_lives","order":8,"path":"sprites/spr_lives/spr_lives.yy",},
    {"name":"spr_bulletGlacier","order":16,"path":"sprites/spr_bulletGlacier/spr_bulletGlacier.yy",},
  ],
}